E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.csproj.AssemblyReference.cache
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.GeneratedMSBuildEditorConfig.editorconfig
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.AssemblyInfoInputs.cache
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.AssemblyInfo.cs
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.csproj.CoreCompileInputs.cache
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.MvcApplicationPartsAssemblyInfo.cs
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.MvcApplicationPartsAssemblyInfo.cache
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.sourcelink.json
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\appsettings.Development.json
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\appsettings.json
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\webApi.exe
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\webApi.deps.json
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\webApi.runtimeconfig.json
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\webApi.dll
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\webApi.pdb
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\SEMESTRE  04 202425\webApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets.build.json
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets.development.json
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets\msbuild.webApi.Microsoft.AspNetCore.StaticWebAssets.props
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets\msbuild.build.webApi.props
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.webApi.props
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.webApi.props
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\staticwebassets.pack.json
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\scopedcss\bundle\webApi.styles.css
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.csproj.Up2Date
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.dll
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\refint\webApi.dll
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.pdb
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\webApi.genruntimeconfig.cache
E:\SEMESTRE  04 202425\webApi\obj\Debug\net8.0\ref\webApi.dll
